import sys
m1=[]
m2=[]
m3=[]

r1=int(input("Enter rows of 1st matrix: "))
c1=int(input("Enter col in m1: "))

r2=int(input("Enter rows of 2st matrix: "))
c2=int(input("Enter col in m2: "))
if r1 != r2 or c1 != c2:
    print("Matrix addition not possible! Dimensions must be same.")
    sys.exit(0)
for i in range (r1):
  rows=[]
  for j in range(c1):
    add=int(input(f"ENTER ELEMENT NUMBER ({i}, {j}): "))
    rows.append(add)
  m1.append(rows)

for x in range (r2):
  rows1=[]
  for y in range(c2):
    adds=int(input(f"ENTER ELEMENT NUMBER ({x}, {y}): "))
    rows1.append(adds)
  m2.append(rows1)


for m in range(r1):
  col1=[]
  for n in range(c1):
       col1.append(m1[m][n]+m2[m][n])
  m3.append(col1)

for u in range(r1):
    for l in range(c1):
        print(f"{m3[u][l]:02}", end=" ")
    print()
