import math
print("\nHELLO AND WELCOME TO MY SIMPLE CALCULATOR PROJECT\n")
ops=input("ENTER OPERATION YOU WANT TO DO(+,-,/,*,P): ")[0]

num1=input("ENTER NUMBER 1: ")
num2=input("ENTER NUMBER 2: ")
num1=float(num1)
num2=float(num2)

if ops=='+':
    result = num1+num2
    print(f"THE SUM OF {num1}and {num2} IS: {result}")

elif ops=='-':
    result=num1-num2
    print(f"THE DIFFERNCE OF {num1}and {num2} IS: {result}")
elif ops=='*':
    result=num1*num2
    print(f"THE MULTIPLICATION OF {num1}and {num2} IS: {result}")

elif ops=='/':
    if num2==0:
        print("DIVISION NOT POSSIBLE")
    elif num2!=0:
     result=num1/num2
    print(f"THE DIVISION OF {num1}/{num2} is: {result}")

elif ops== 'p':
    result=pow(num1,num2)
    print(f"THE RESULT WITH BASE {num1} RAISE POWER {num2} IS: {result}")

else:
    print("INVALID")

