import sys
print("\n--------------------------WELCOME TO TEMPERATURE CONVERSION---------------------- ")
ops=input(" Press 1 for celsius to fahrenheit \n Press 2 for Fahrenheit to celsius \n Press 3 fo exit: ")[0]

if ops=='1':
    num=float(input("Enter Celsius: "))
    result= (num*9/5)+32
    print(f"{num}C to Fahrenheit is: {result}")

elif ops=='2':
    num=float(input("Enter Fahrenheit :"))
    result=(num-32)*5/9
    print(f"{num}F to Celsius: {result:.2F}")

elif ops=='3':
    print("EXISTING.....")
    print("EXISTED!!!")
    sys.exit(0)

else:
    print("Invalid key pressed ")
