import pandas as pd

n = int(input("Enter number of employees: "))

names = []
ages = []
classes = []
jobs = []

for i in range(n):
    print(f"\nEnter details for employee {i+1}")
    names.append(input("Name: "))
    ages.append(int(input("Age: ")))
    classes.append(input("Class: "))
    jobs.append(input("Job: "))

# Create DataFrame
df = pd.DataFrame({
    "name": names,
    "age": ages,
    "Class": classes,
    "JOb": jobs
})
#Add new rows
isy=input("do u want to add more").lower()

if isy=="yes":

 m = int(input("\nHow many new employees to add? "))

 new_rows = []

 for i in range(m):
     print(f"\nEnter details for new employee {i+1}")
     new_rows.append({
         "name": input("Name: "),
         "age": int(input("Age: ")),
         "Class": input("Class: "),
         "JOb": input("Job: ")
    })

# Convert new rows to DataFrame
 new_df = pd.DataFrame(new_rows)

# Concatenate
 df = pd.concat([df, new_df])

#  Custom index 
 df.index = [f"Employee {i}" for i in range(1, len(df) + 1)]

 print("\nFinal DataFrame:")
 print(df)
else:
    df.index = [f"Employee {i}" for i in range(1, len(df) + 1)]
    print(df)
